const cn = {
  message: {
    'token_trading': '币币交易',
    'log_in': '登录',
    'sign_up': '注册',
    'pair': '市场',
    'last_price': '最新价格',
    '24h_change': '24h 涨跌幅',
    '24h_low': '24h 最低',
    '24h_high': '24h最高',
    '24h_volume': '24h 成交量',
    'operation': '操作',
    'orders': '订单',
    'balances': '资产',
    'funds': '资产管理',
    'center': '个人中心',
    'settings': '帐号设置',
    'logout': '退出登录',
    'email': '请输入邮箱',
    'password': '请输入密码',
    'confirm_password': '确认密码',
    'confirm': '确认',
    'Passwords_are_not_the_same': '两次密码输入不一致',
    'forgot_password': '忘记密码',
    'reset_password': '重置密码',
    'notaccount': '没有账号',
    'already_member': '已经注册',
    'send_email': '发送邮件',
    'format': '邮箱格式不正确',
    'the_email_or_password_is_incorrect': '帐号或密码错误',
    'password_validate': '请设置新密码，6-20位字符，数字、字母组合',
    'send_failed': '发送失败',
    'The_email_address_is_registered': '您输入的邮箱已注册',
    'register_success': '注册成功，请激活账户',
    'register_error': '注册失败',
    'email_verification': '邮箱验证',
    'resend': '重发邮件',
    'click_link_activation': '请点击链接完成账号激活.',
    'click_link_reset': '请点击邮件中的链接重置登录密码。',
    'email_sent': '邮件已发送至您的邮箱',
    'account_number': '您的账号',
    'activated': '已经成功地激活',
    'login_trade': '登录后开始交易',
    'account_activation': '帐户激活',
    'basic_information': '基础信息',
    'Account': '账号',
    'google_auth': '谷歌认证',
    'security_settings': '安全设置',
    'set_google_authenticator': '为了您的账户安全，请绑定谷歌验证器',
    'bind': '绑定',
    'unbind': '解绑',
    'notification': '通知提醒',
    'sensitive_operations': '当账户发生敏感操作时将邮件通知',
    'login_password': '登录密码',
    'changing_password': '更改你的登录密码',
    'change': '修改',
    'unbind_ga': '解绑谷歌验证',
    'enter_ga_code': '输入谷歌验证码',
    'ga_code': '谷歌验证码',
    'unbind_success': '解绑成功',
    'unbind_failed': '解绑失败',
    'captcha_code': '无效的验证码',
    'bind_ga': '绑定谷歌验证',
    'keys': '密钥',
    'Scan_QR_code': '扫描二维码',
    'Coin': '币种',
    'balance': '余额',
    'available': '可用',
    'frozen': '冻结',
    'value': '估值',
    'withdrawal': '提现',
    'deposit': '充值',
    'address': '地址',
    'number': '数量',
    'transaction_fee': '手续费',
    'submit': '提交',
    'asset_not_exist': '提现地址不存在',
    'estimated_value': '账户总资产',
    'success': '成功',
    'check_spam': '如长时间未收到邮件，请查看您的垃圾邮件。'
  }
}

export default cn;
