const en = {
  message: {
    'token_trading': 'Token Trading',
    'log_in': 'Log in',
    'sign_up': 'Sign up',
    'pair': 'Pair',
    'last_price': 'Last Price',
    '24h_change': '24h Change',
    '24h_low': '24h Low',
    '24h_high': '24h High',
    '24h_volume': '24h Volume',
    'operation': 'operation',
    'orders': 'Orders',
    'balances': 'Balances',
    'funds': 'Funds',
    'center': 'Center',
    'settings': 'Settings',
    'logout': 'Logout',
    'email': 'Email',
    'password': 'Password',
    'confirm_password': 'Confirm password',
    'confirm': 'confirm',
    'Passwords_are_not_the_same': 'Passwords are not the same',
    'forgot_password': 'Forgot Password',
    'reset_password': 'Reset Password',
    'notaccount': 'Not account',
    'already_member': 'Already a member',
    'send_email': 'Send Email',
    'format': 'the email format is not correct',
    'the_email_or_password_is_incorrect': 'Incorrect email or password',
    'password_validate': '6-20 characters. Numbers, letters and combination',
    'send_failed': 'Send failed',
    'The_email_address_is_registered': 'The email address is registered',
    'register_success': '',
    'register_error': 'register error',
    'email_verification': 'E-mail Verification',
    'resend': 'Resend',
    'click_link_activation': 'click on the link to complete the account activation.',
    'click_link_reset': 'please click the link to reset your login password.',
    'email_sent': 'Email was sent to your email ',
    'account_number': 'Your account number',
    'activated': 'was activated successfully',
    'login_trade': 'login and start trading',
    'account_activation': 'Account activation',
    'basic_information': 'Basic Information',
    'Account': 'Account',
    'google_auth': 'Google Auth',
    'security_settings': 'Security Settings',
    'set_google_authenticator': 'To protect your account, please set Google Authenticator',
    'bind': 'Bind',
    'unbind': 'Unbind',
    'notification': 'Notification',
    'sensitive_operations': 'Notifications will be send to your email when sensitive operations are being conducted',
    'login_password': 'Login Password',
    'changing_password': 'Changing your login password',
    'change': 'Change',
    'unbind_ga': 'Unbind GA',
    'enter_ga_code': 'Enter GA Code',
    'ga_code': 'GA Code',
    'unbind_success': 'Unbind Success',
    'unbind_failed': 'Unbind Failed',
    'captcha_code': 'Captcha code',
    'bind_ga': 'Bind GA',
    'keys': 'keys',
    'Scan_QR_code': 'Scan QR-code',
    'Coin': 'Coin',
    'balance': 'Balance',
    'available': 'Available',
    'frozen': 'Frozen',
    'value': 'Value',
    'withdrawal': 'Withdrawal',
    'deposit': 'Deposit',
    'address': 'Address',
    'number': 'number',
    'transaction_fee': 'Transaction Fee',
    'submit': 'submit',
    'asset_not_exist': 'asset not exist',
    'estimated_value': 'Estimated Value',
    'success': 'success',
    'check_spam': 'If you haven’t received an email for a while, please check your spam.'
  }
}

export default en;
